{
  "author": "riya-amemiya",
  "bugs": {
    "url": "https://github.com/riya-amemiya/UMT/issues"
  },
  "description": "個人的に作った便利関数集 個人用途なので破壊的変更がある可能性があります。 Main Packageに依存関係はありません。 JavaScriptからの呼び出しに対応しています。",
  "devDependencies": {
    "@babel/cli": "7.28.6",
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-typescript": "7.28.5",
    "@biomejs/biome": "2.3.13",
    "@swc/core": "1.15.11",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.23",
    "@types/node": "25.2.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "bun-types": "1.3.8",
    "dependency-cruiser": "17.3.7",
    "eslint": "9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unicorn": "62.0.0",
    "gh-pages": "6.3.0",
    "jest": "30.2.0",
    "lodash": "4.17.23",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.16",
    "typedoc": "0.28.16",
    "typescript": "5.9.3"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "module",
    "!module/tests",
    "!module/tsconfig.tsbuildinfo"
  ],
  "homepage": "https://github.com/riya-amemiya/UMT#readme",
  "keywords": [],
  "license": "MIT",
  "main": "module/index.js",
  "name": "umt-i18n",
  "repository": {
    "type": "git",
    "url": "git://github.com/riya-amemiya/UMT.git"
  },
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node cjs.build.mjs && cp LICENSE common-module/LICENSE && cp README.md common-module/README.md",
    "build:babel": "babel src --extensions '.ts' --out-dir module/es5 && tsc --emitDeclarationOnly --outDir module/es5",
    "build:cjs:babel": "babel src --extensions '.ts' --out-dir common-module/module/es5 && tsc --emitDeclarationOnly --outDir common-module/module/es5",
    "build:full": "yarn build && yarn build:cjs && yarn build:babel && yarn build:cjs:babel",
    "build:clean": "rm -rf module && yarn build",
    "build:clean:full": "rm -rf module && rm -rf common-module && yarn build:full",
    "clean-build": "rm -rf module && yarn build",
    "deploy": "yarn typedoc && gh-pages -d doc",
    "eslint": "eslint src",
    "format": "biome format . --write",
    "lint": "yarn eslint --fix && biome check . --write && tsc",
    "lint:ci": "yarn eslint && biome ci . && tsc",
    "test": "jest",
    "test-debug": "cd test && tsc",
    "ts-node": "yarn build && ts-node --project tmp/tsconfig.json tmp/src/index.ts"
  },
  "type": "module",
  "types": "module/index.d.js",
  "version": "1.1.1",
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "umt": "2.12.3"
  }
}