{
  "author": "",
  "bugs": {
    "url": "https://github.com/riya-amemiya/UMT/issues"
  },
  "description": "",
  "devDependencies": {},
  "homepage": "https://github.com/riya-amemiya/UMT#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "umt-plugin-wasm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riya-amemiya/UMT.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "dependencies": {
    "umt": "^1.0.10"
  }
}
